{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/.source": ["./.source"],
      "@repo/components/*": ["packages/components/src/*"],
      "@repo/lib/*": ["packages/lib/src/*"],
      "@repo/hooks/*": ["packages/hooks/src/*"],
      "@workspace/ui/*": ["packages/components/ui/*"],
      "@workspace/magicui/*": ["packages/components/magicui/*"],
      "@workspace/animate-ui/*": ["packages/components/animate-ui/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".source", "packages/components/ui", "packages/components/magicui", "packages/components/animate-ui"]
}
