{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:smoke": {
      "dependsOn": ["build", "start#prod"],
      "outputs": []
    },
    "test:links": {
      "dependsOn": ["build", "start#prod"],
      "outputs": []
    },
    "e2e": {
      "dependsOn": ["build"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    }
  }
}